<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>photo-view-[test]</title>
	<style>
		body{
			width: 640px;
			min-height: 800px;
			margin:0 auto;
		}
		*{margin:0;padding:0;box-sizing:border-box;-webkit-transition:all 1s ease-in 0;}
		.wrapper{
			padding: 80px 100px;
		}
		.wrapper .btn{
			display: block;
			width: 100%;
			height: 54px;
			line-height: 54px;
			border: 0;
			color: #ccc;
			border: 1px solid #999;
			background: #fff;
			border-radius: 7px;
			font-size: 25px;
			margin:20px 0;
		}
		.btn:active{
			background: #ddd;
			color: #999;
		}
		a,input,img,button{outline: none;}
		.view-frame{
			background: #000;
			width: 100%;
			overflow: hidden;
			z-index: 1000;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
		}
		.view-frame img{
			width: 640px;
			height: auto;
			display: block;
			margin:0 auto;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<button class="btn">button1</button>
		<button class="btn">button2</button>
		<button class="btn">button3</button>
	</div>
	<div class="view-frame">
		<img src="statics/images/topic-img-2.png" alt="">
	</div>
<script src="./statics/js/jquery-2.1.4.js"></script>



<script>

var photoView=function(opts){
	for (var i = 0; ingth; i++) {
	}
	var ifr=new iframe()
};

var iframe=function(){
	this.cache=[];
};
iframe.prototype={
	add:function(data,index){
		this.cache.push(function(data,index){
			console.log('test');
		});
	},
	creater:function(){
		for (var i = 0,fn; fn=this.cache[i++]) {
			fn();
		}
	}

}



</script>
</body>
</html>